#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=TowerContest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=TowerContestTest
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=TowerTest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Element
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=50
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=980
target2.y=230
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=260
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=170
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=30
target6.height=70
target6.name=TowerContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=410
target6.y=330
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=110
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=420
target9.height=70
target9.name=TowerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=900
target9.y=110
