#BlueJ class context
comment0.target=Crazy
comment0.text=\r\n\ La\ clase\ Crazy\ es\ una\ subclase\ de\ Lid,\ esta\ en\ vez\ de\ tapar\ a\ su\ correspondiente\ taza\ se\ pone\ en\ la\ base\ de\ esta,\ cada\ vez\ que\ traten\ de\ taparla\ ya\ sea\ con\r\n\ cover\ o\ swap\ o\ los\ dos\ tipos\ de\ order.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @version\ 1.3\r\n
comment1.params=number
comment1.target=Crazy(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Crazy\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
