#BlueJ class context
comment0.target=Fearful
comment0.text=\r\n\ La\ clase\ Fearful\ es\ una\ subclase\ de\ Lid,\ si\ su\ numero\ de\ taza\ no\ esta\ en\ la\ torre,\ no\ se\ le\ permitira\ ingresar\ a\ la\ misma,\ ademas\ si\ llega\ a\ tapar\ su\ taza\ de\r\n\ igual\ numero,\ no\ podra\ ser\ eliminada,\ la\ unica\ forma\ de\ borrarla\ mientras\ tapa\ a\ su\ taza\ es\ eliminando\ a\ su\ taza.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @version\ 1.3\r\n
comment1.params=number
comment1.target=Fearful(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fearful\r\n
comment2.params=stack\ number
comment2.target=boolean\ canEnter(java.util.ArrayList,\ int)
comment2.text=\r\n\ \ Una\ tapa\ fearful\ no\ puede\ entrar\ si\ su\ taza\ compa\u00F1era\ no\ esta\ en\ el\ stack.\r\n\ \r\n\ @param\ stack\ El\ stack\ actual\ de\ la\ torre.\r\n\ @param\ number\ Numero\ identificador\ de\ la\ tapa.\r\n\ @return\ boolean\ \ true\ si\ su\ taza\ compa\u00F1era\ esta\ en\ el\ stack,\ false\ en\ caso\ contrario.\r\n
comment3.params=cupAndLidPositions
comment3.target=boolean\ canExit(int[])
comment3.text=\r\n\ Una\ tapa\ fearful\ no\ puede\ salir\ si\ esta\ tapando\ a\ su\ taza.\r\n\ \r\n\ @param\ cupAndLidPositions\ Arreglo\ con\ las\ posiciones\ de\ la\ taza\ y\ tapa\ de\ igual\ numero.\r\n\ @return\ boolean\ -\ false\ si\ esta\ tapando\ a\ su\ taza,\ true\ en\ caso\ contrario.\r\n
comment4.params=posicionX\ scaledY\ scaledWidth\ scale
comment4.target=void\ drawPattern(int,\ int,\ int,\ int)
numComments=5
