#BlueJ class context
comment0.target=Hierarchical
comment0.text=\r\n\ La\ clase\ Hierarchical\ es\ una\ subclase\ de\ Cup,\ si\ el\ elemento\ debajo\ de\ esta\ taza,\ es\ de\ menor\ tama\u00F1o\ que\ ella,\ la\ pone\ encima\ suyo,\ si\ llega\ a\ tocar\ el\ fondo\r\n\ de\ la\ torre,\ no\ se\ deja\ mover,\ pero\ se\ puede\ eliminar\ en\ cualquier\ momento.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @version\ 1.3\r\n
comment1.params=number
comment1.target=Hierarchical(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hierarchical\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
