#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ La\ clase\ tapa\ (Lid)\ es\ una\ subclase\ de\ Element,\ su\ tama\u00F1o\ se\ calcula\ en\ funci\u00F3n\ del\ n\u00FAmero\ identificador,\ su\ altura\ es\ siempre\ 1.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @version\ 1.3\r\n
comment1.params=number
comment1.target=Lid(int)
comment1.text=\r\n\ Crea\ una\ tapa\ de\ altura\ 1,\ y\ de\ ancho\ calculado\ a\ partir\ de\ su\ numero\ identificador.\r\n\ \r\n\ @param\ number\ Numero\ entero\ positivo,\ que\ es\ un\ identificador\ y\ es\ usado\ para\ calcular\ el\ ancho\ de\ la\ tapa.\r\n
comment2.params=
comment2.target=java.lang.String[]\ Tuple()
comment2.text=\r\n\ Genera\ la\ tupla\ de\ una\ Lid,\ que\ especifica\ su\ subclase,\ y\ su\ ancho.\r\n\ \r\n\ @return\ String[]\ -\ Arreglo\ de\ dos\ pocisiones\ que\ contiene\ los\ dos\ datos\ de\ la\ Lid,\ para\ ser\ procesada\ en\ la\ simulacion.\r\n
comment3.params=
comment3.target=java.lang.String[]\ identifierTuple()
comment3.text=\r\n\ Genera\ la\ tupla\ identificadora\ del\ Element,\ que\ especifica\ su\ subclase\ y\ su\ numero\ identificador.\r\n\ \r\n\ @return\ String[]\ -\ Arreglo\ de\ dos\ pocisiones\ que\ contiene\ los\ dos\ datos\ generales\ de\ un\ Element.\r\n
numComments=4
