#BlueJ class context
comment0.target=Opener
comment0.text=\r\n\ La\ clase\ Opener\ es\ una\ subclase\ de\ Cup,\ si\ esta\ encima\ de\ una\ tapa,\ la\ borrara\ hasta\ llegar\ a\ posicionarse\ sobre\ otra\ taza\ o\ el\ fondo\ de\ la\ torre.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\ \r\n\ @version\ 1.3\r\n
comment1.params=number
comment1.target=Opener(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Opener\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
