#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Opener
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Hierarchical
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Fearful
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=Crazy
dependency16.type=UsesDependency
dependency17.from=Opener
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=Opener
dependency18.to=Lid
dependency18.type=UsesDependency
dependency19.from=Opener
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Hierarchical
dependency2.to=Element
dependency2.type=UsesDependency
dependency20.from=TowerTest
dependency20.to=Tower
dependency20.type=UsesDependency
dependency3.from=Hierarchical
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=Fearful
dependency5.to=Element
dependency5.type=UsesDependency
dependency6.from=Fearful
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=TowerContestTest
dependency7.to=TowerContest
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Element
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=521
package.editor.x=692
package.editor.y=0
package.frame.height=736
package.frame.width=690
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=430
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=110
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=360
target12.height=70
target12.name=Opener
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=430
target13.height=70
target13.name=TowerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=920
target13.y=110
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=50
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=980
target3.y=210
target4.height=70
target4.name=Element
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=250
target4.y=260
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=170
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=50
target7.height=70
target7.name=Crazy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=160
target8.height=70
target8.name=Fearful
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=50
target9.height=70
target9.name=TowerContestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=390
target9.y=110
