#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ La\ clase\ TowerContest\ resuelve\ el\ problema\ de\ la\ maraton\ Stacking\ Cups\r\n\ y\ simula\ la\ solucion\ usando\ la\ clase\ Tower.\r\n\r\n\ Logica\ de\ apilamiento\:\r\n\ \ \ -\ La\ taza\ mas\ grande\ (n)\ siempre\ va\ primero\ (es\ la\ base\ exterior).\r\n\ \ \ -\ Las\ tazas\ "pulled"\ (sacadas\ hacia\ afuera)\ van\ encima\ de\ la\ grande,\r\n\ \ \ \ \ de\ mayor\ a\ menor.\r\n\ \ \ -\ Las\ tazas\ restantes\ van\ dentro\ de\ la\ grande,\ de\ mayor\ a\ menor.\r\n\r\n\ @author\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\r\n\ @version\ (27/03/26)\r\n
comment1.params=
comment1.target=TowerContest()
comment2.params=n\ h
comment2.target=java.lang.String\ solve(int,\ long)
comment2.text=\r\n\ retorna\ el\ orden\ de\ alturas\ en\ que\ deben\ apilarse\ las\ tazas\ para\ lograr\ h.\r\n\ Altura\ minima\ posible\:\ todas\ dentro\ de\ las\ tazas\ mas\ grandes\ \ (2n\ -\ 1)\r\n\ Altura\ maxima\ posible\:\ Se\ ponen\ encima\ de\ las\ tazas,\ no\ caben\ (n^2)\r\n\r\n\ @param\ n\ Numero\ de\ tazas.\r\n\ @param\ h\ Altura\ deseada.\r\n\ @return\ String\ con\ las\ alturas\ en\ orden\ separadas\ por\ espacio,\ o\ "impossible".\r\n
comment3.params=n\ h
comment3.target=void\ simulate(int,\ int)
comment3.text=\r\n\ Simula\ visualmente\ la\ solucion\ del\ problema\ usando\ la\ clase\ Tower.\r\n\ Muestra\ mensajes\ mediante\ JOptionPane.\r\n\ Si\ no\ existe\ solucion,\ muestra\ "impossible"-\r\n\r\n\ @param\ n\ Numero\ de\ tazas.\r\n\ @param\ h\ Altura\ deseada.\r\n
numComments=4
