#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ Torre\ cuenta\ con\ limites\ de\ altura\ y\ ancho,\ contiene\ a\ las\ tazas\ y\ tapas\ apilandolas\ y\ puede\ realizar\ cambios\ sobre\ las\ mismas.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @version\ 1.3\r\n
comment1.params=maxWidth\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ l\u00EDmites\ m\u00E1ximos\ de\ ancho\ y\ alto.\r\n\ \r\n\ @param\ maxWidth\ Ancho\ maximo\ de\ la\ nueva\ torre.\r\n\ @param\ maxHeight\ Altura\ maxima\ de\ la\ nueva\ torre.\r\n\ \r\n\ @throws\ Exception\ -\ INVALID_NUMBERS\ -\ Cuando\ uno\ o\ mas\ numeros\ enteros\ son\ menores\ o\ iguales\ a\ 0.\r\n
comment10.params=i
comment10.target=void\ pushCup(int)
comment10.text=\r\n\ Apila\ una\ taza\ con\ numero\ identificador\ i\ a\ la\ torre,\ no\ permite\ agregar\ tazas\ repetidas,\ ni\ que\ superen\ las\ dimensiones\ maximas\ de\ la\ torre.\r\n\ \r\n\ @param\ i\ Numero\ entero\ positivo,\ que\ es\ un\ identificador\ y\ es\ usado\ para\ calcular\ las\ dimensiones\ de\ la\ taza.\r\n
comment11.params=type\ i
comment11.target=void\ pushCup(java.lang.String,\ int)
comment11.text=\r\n\ Apila\ una\ taza\ con\ numero\ identificador\ i\ a\ la\ torre,\ no\ permite\ agregar\ tazas\ repetidas,\ ni\ que\ superen\ las\ dimensiones\ maximas\ de\ la\ torre.\r\n\ \r\n\ @param\ type\ El\ tipo\ de\ taza\:\ Normal,\ Opener\ y\ Hierarchical\r\n\ @param\ i\ Numero\ entero\ positivo,\ que\ es\ un\ identificador\ y\ es\ usado\ para\ calcular\ las\ dimensiones\ de\ la\ taza.\r\n
comment12.params=
comment12.target=void\ popCup()
comment12.text=\r\n\ Elimina\ el\ Element\ superior\ o\ recientemente\ apilado,\ solo\ si\ es\ una\ taza.\r\n\ No\ permite\ eliminar\ una\ taza\ Hierarchical\ que\ haya\ llegado\ al\ fondo\ de\ la\ torre.\r\n
comment13.params=number
comment13.target=int[]\ cupAndLidPositions(int)
comment13.text=\r\n\ Devuelve\ los\ indices\ del\ stack\ que\ apuntan\ a\ la\ Cup\ y\ Lid\ de\ igual\ numero\ identificador,\ la\ posicion\ 0\ del\ arreglo\ es\ el\ indice\ de\ la\ Cup,\ la\ posicion\ 1\ \r\n\ es\ el\ indice\ de\ la\ Lid,\ y\ la\ posicion\ 2\ es\ un\ bit\ de\ verdad,\ que\ indica\ si\ la\ Lid\ esta\ tapando\ a\ la\ Cup,\ se\ devuelve\ -1\ en\ la\ respectiva\ posicion\ del\ Element\r\n\ que\ no\ se\ haya\ encontrado\ dentro\ del\ stack.\r\n\ \r\n\ @param\ number\ Numero\ entero\ positivo,\ que\ es\ el\ numero\ identificador\ de\ los\ dos\ elements\ que\ deseamos\ buscar\ en\ el\ stack.\r\n\ \r\n\ @return\ int[]\ -\ Arreglo\ de\ enteros\ de\ 3\ posiciones\ que\ contiene\ la\ posicion\ de\ la\ Cup\ y\ Lid\ de\ igual\ number,\ y\ en\ la\ tercera\ posicion\ es\ un\ bit\ de\ verdad\r\n\ que\ indica\ si\ la\ Lid\ esta\ tapando\ a\ la\ Cup.\r\n
comment14.params=i
comment14.target=void\ removeCup(int)
comment14.text=\r\n\ Elimina\ la\ taza\ con\ numero\ identificador\ i;\ Si\ la\ taza\ esta\ cubierta\ por\ su\ tapa,\ tambi\u00E9n\ se\ elimina.\r\n\ No\ permite\ eliminar\ una\ taza\ Hierarchical\ que\ hayya\ llegado\ al\ fondo\ de\ la\ torre\r\n\ \r\n\ @param\ i\ Numero\ entero\ positivo,\ que\ es\ el\ identificador\ de\ la\ taza\ que\ se\ desea\ eliminar.\r\n
comment15.params=i
comment15.target=void\ pushLid(int)
comment15.text=\r\n\ Apila\ una\ tapa\ con\ numero\ identificador\ i\ a\ la\ torre,\ no\ permite\ agregar\ tapas\ repetidas,\ ni\ que\ superen\ las\ dimensiones\ maximas\ de\ la\ torre.\r\n\r\n\ @param\ i\ Numero\ entero\ positivo,\ que\ es\ un\ identificador\ y\ es\ usado\ para\ calcular\ el\ ancho\ de\ la\ tapa.\r\n
comment16.params=type\ i
comment16.target=void\ pushLid(java.lang.String,\ int)
comment16.text=\r\n\ Apila\ una\ tapa\ con\ numero\ identificador\ i\ a\ la\ torre,\ no\ permite\ agregar\ tapas\ repetidas,\ ni\ que\ superen\ las\ dimensiones\ maximas\ de\ la\ torre.\r\n\ \r\n\ @param\ type\ Tipo\ de\ tapa\:\ Normal,\ Fearful\ o\ Crazy\r\n\ @param\ i\ Numero\ entero\ positivo,\ que\ es\ un\ identificador\ y\ es\ usado\ para\ calcular\ el\ ancho\ de\ la\ tapa.\r\n
comment17.params=
comment17.target=void\ popLid()
comment17.text=\r\n\ Elimina\ el\ Element\ superior\ o\ recientemente\ apilado,\ solo\ si\ es\ una\ tapa.\r\n
comment18.params=i
comment18.target=void\ removeLid(int)
comment18.text=\r\n\ Elimina\ la\ tapa\ con\ numero\ identificador\ i.\r\n\ No\ permite\ eliminar\ una\ tapa\ Fearful\ si\ esta\ tapada.\r\n\ @param\ i\ Numero\ entero\ positivo,\ que\ es\ el\ identificador\ de\ la\ tapa\ que\ se\ desea\ eliminar.\r\n
comment19.params=orderType
comment19.target=java.util.ArrayList\ initializeOrderOrReverse(java.lang.String)
comment19.text=\r\n\ Inicializa\ variables,\ cambia\ variables\ a\ medida\ que\ recorre\ el\ stack,\ y\ tiene\ en\ cuenta\ los\ casos\ mas\ basicos\ e\ iniciales\r\n\ tanto\ de\ orderTower()\ como\ de\ reverseTower(),\ por\ tal\ razon\ es\ usado\ por\ ambos\ metodos,\ adicionalmente,\ llama\ al\ metodo\r\n\ que\ realiza\ el\ verdadero\ proceso\ de\ ordenado\ segun\ el\ tipo\ de\ ordenado;\ "order"\ o\ "reverse".\r\n\ \r\n\ @param\ orderType\ String\ que\ indica\ si\ el\ ordenado\ que\ se\ quiere\ hacer\ es\ de\ mayor\ a\ menor\ ("order")\ o\ menor\ a\ mayor\ ("reverse")\r\n\ \r\n\ @return\ ArrayList<Element>\ -\ Nuevo\ stack\ ya\ ordenado\ segun\ el\ tipo\ de\ orden.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ apilando\ tazas\ desde\ la\ mas\ grande\ (cups),\ hasta\ la\ mas\ peque\u00F1a.\r\n\ \r\n\ @param\ cups\ Cantidad\ de\ tazas\ a\ crear\ (deben\ ser\ positivas).\r\n\ \r\n\ @throws\ Exception\ -\ INVALID_NUMBERS\ -\ Cuando\ uno\ o\ mas\ numeros\ enteros\ son\ menores\ o\ iguales\ a\ 0.\r\n
comment20.params=newStack\ currentElementNumber\ positions\ alreadyAdded
comment20.target=void\ orderByOrder(java.util.ArrayList,\ int,\ int[],\ java.util.ArrayList)
comment20.text=\r\n\ Ordena\ el\ newStack\ de\ mayor\ a\ menor,\ al\ adicionar\ el\ nuevo\ Element\ en\ la\ posicion\ correcta.\r\n\ \r\n\ @param\ newStack\ Nuevo\ ArrayList\ de\ Element\ que\ se\ desea\ ordenar\ de\ mayor\ a\ menor,\ a\u00F1adiendole\ nuevos\ Elements.\r\n\ @param\ currentElementNumber\ Numero\ identificador\ de\ los\ Elements\ que\ se\ desean\ adicionar\ de\ forma\ ordenada.\r\n\ @param\ positions\ Arreglo\ de\ 3\ posiciones,\ que\ contiene\ los\ indices\ de\ la\ taza\ y\ tapa\ de\ mismo\ numero\ identificador.\r\n\ @param\ alreadyAdded\ ArrayList\ de\ Integer\ que\ contiene\ los\ numeros\ identificadores\ de\ los\ elementos\ ya\ adicionados\ y\ ordenados\ en\ el\ newStack.\r\n
comment21.params=newStack\ currentElementNumber\ positions\ alreadyAdded
comment21.target=void\ orderByReverse(java.util.ArrayList,\ int,\ int[],\ java.util.ArrayList)
comment21.text=\r\n\ Ordena\ el\ newStack\ de\ menor\ a\ mayor,\ al\ adicionar\ el\ nuevo\ Element\ en\ la\ posicion\ correcta.\r\n\ \r\n\ @param\ newStack\ Nuevo\ ArrayList\ de\ Element\ que\ se\ desea\ ordenar\ de\ menor\ a\ mayor,\ a\u00F1adiendole\ nuevos\ Elements.\r\n\ @param\ currentElementNumber\ Numero\ identificador\ de\ los\ Elements\ que\ se\ desean\ adicionar\ de\ forma\ ordenada.\r\n\ @param\ positions\ Arreglo\ de\ 3\ posiciones,\ que\ contiene\ los\ indices\ de\ la\ taza\ y\ tapa\ de\ mismo\ numero\ identificador.\r\n\ @param\ alreadyAdded\ ArrayList\ de\ Integer\ que\ contiene\ los\ numeros\ identificadores\ de\ los\ elementos\ ya\ adicionados\ y\ ordenados\ en\ el\ newStack.\r\n
comment22.params=newStack\ currentElementNumber\ positions\ alreadyAdded\ added
comment22.target=void\ notAddedInNewStack(java.util.ArrayList,\ int,\ int[],\ java.util.ArrayList,\ boolean)
comment22.text=\r\n\ A\u00F1ade\ los\ nuevos\ Elements\ al\ final\ del\ newStack,\ solo\ si\ no\ fue\ a\u00F1adido\ porque\ no\ se\ cumplio\ la\ condicion\ correcta\ segun\ el\ tipo\ de\ ordenado\ en\ todas\ las\ \r\n\ iteraciones.\r\n\ \r\n\ @param\ newStack\ Nuevo\ ArrayList\ de\ Element\ al\ que\ se\ le\ desea\ a\u00F1adir\ los\ nuevos\ Elements\ al\ final.\r\n\ @param\ currentElementNumber\ Numero\ identificador\ de\ los\ Elements\ que\ se\ desean\ adicionar\ al\ final\ del\ newStack.\r\n\ @param\ positions\ Arreglo\ de\ 3\ posiciones,\ que\ contiene\ los\ indices\ de\ la\ taza\ y\ tapa\ de\ mismo\ numero\ identificador.\r\n\ @param\ alreadyAdded\ ArrayList\ de\ Integer\ que\ contiene\ los\ numeros\ identificadores\ de\ los\ elementos\ ya\ adicionados\ y\ ordenados\ en\ el\ newStack.\r\n
comment23.params=
comment23.target=void\ orderTower()
comment23.text=\r\n\ Ordena\ la\ torre\ por\ numero\ identificador,\ de\ mayor\ a\ menor,\ ademas\ tapando\ cada\ taza\ con\ su\ respectiva\ tapa\ si\ existe.\r\n
comment24.params=
comment24.target=void\ reverseTower()
comment24.text=\r\n\ Ordena\ la\ torre\ por\ numero\ identificador,\ de\ menor\ a\ mayor,\ ademas\ tapando\ cada\ taza\ con\ su\ respectiva\ tapa\ si\ existe.\r\n
comment25.params=o1\ o2
comment25.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment25.text=\r\n\ Intercambia\ dos\ Elements\ de\ la\ torre\ seg\u00FAn\ su\ tipo\ y\ n\u00FAmero.\ Si\ alguno\ es\ una\ taza\ con\ su\ tapa\ encima,\ el\ bloque\ se\ mueve\ completo\r\n\ \r\n\ @param\ o1\ arreglo\ con\ el\ tipo\ ("cup"\ o\ "lid")\ y\ n\u00FAmero\ del\ primer\ Element\r\n\ @param\ o2\ arreglo\ con\ el\ tipo\ ("cup"\ o\ "lid")\ y\ n\u00FAmero\ del\ segundo\ Element\r\n
comment26.params=
comment26.target=void\ cover()
comment26.text=\r\n\ Tapa\ todas\ las\ tazas\ que\ tienen\ su\ tapa\ disponible\ en\ la\ torre,\ colocando\ la\ tapa\ segun\ su\ subtipo\ en\ el\ lugar\ correspondiente\ respecto\ a\ su\ taza,\ si\ la\ \r\n\ taza\ ya\ estaba\ tapada\ no\ hace\ nada.\r\n
comment27.params=
comment27.target=int\ height()
comment27.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre.\r\n\ \r\n\ @return\ int\ -\ Altura\ actual\ de\ la\ torre.\r\n
comment28.params=
comment28.target=int[]\ liddedCups()
comment28.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ que\ tienen\ su\ tapa\ colocada\ encima,\ ordenados\ de\ menor\ a\ mayor.\r\n\ \r\n\ @return\ int[]\ -\ Arreglo\ con\ los\ n\u00FAmeros\ de\ las\ tazas\ tapadas,\ si\ no\ hay\ ninguna,\ retorna\ un\ arreglo\ vac\u00EDo.\r\n
comment29.params=
comment29.target=java.lang.String[][]\ stackingItems()
comment29.text=\r\n\ Retorna\ una\ representaci\u00F3n\ de\ los\ Elements\ apilados\ en\ la\ torre.\ Cada\ fila\ del\ arreglo\ contiene\:\ [0]->\ tipo\ de\ Element\ ("cup"\ o\ "lid")\r\n\ y\ [1]\ ->\ n\u00FAmero\ del\ Element.\r\n\r\n\ @return\ String[][]\ -\ Matriz\ con\ la\ informaci\u00F3n\ de\ los\ Elements\ en\ orden\ de\ apilamiento.\r\n
comment3.params=sim
comment3.target=int\ sumSimulation(java.util.ArrayList)
comment3.text=\r\n\ Realiza\ la\ suma\ total\ de\ la\ altura\ de\ todos\ los\ Element\ simulados,\ de\ acuerdo\ a\ su\ subclase.\ \r\n\ \r\n\ @param\ sim\ Es\ la\ simulacion\ de\ los\ Elements\ de\ la\ torre.\r\n\ \r\n\ @return\ int\ -\ Numero\ entero\ positivo\ que\ representa\ la\ altura\ total\ actual\ de\ la\ torre.\r\n
comment30.params=
comment30.target=java.lang.String[][]\ swapToReduce()
comment30.text=\r\n\ Busca\ el\ primer\ par\ de\ Elements\ cuyo\ intercambio\ reduzca\ la\ altura\ de\ la\ torre,\ no\ realiza\ el\ intercambio.\r\n\ \r\n\ @return\ String[][]\ -\ Matriz\ con\ el\ tipo\ y\ n\u00FAmero\ de\ los\ dos\ Elements\ a\ intercambiar,\ si\ no\ existe\ ning\u00FAn\ par\ que\ reduzca\ la\ altura,\ \r\n\ retorna\ una\ matriz\ vacia.\r\n
comment31.params=
comment31.target=void\ makeVisible()
comment31.text=\r\n\ Hace\ visible\ la\ torre\ en\ el\ canvas.\ Solo\ se\ permite\ si\ las\ dimensiones\ no\ superan\ 600x600.\ Actualiza\ el\ estado\ de\ la\ operaci\u00F3n.\r\n
comment32.params=
comment32.target=void\ makeInvisible()
comment32.text=\r\n\ Oculta\ la\ visualizaci\u00F3n\ de\ la\ torre.\r\n
comment33.params=
comment33.target=void\ exit()
comment33.text=\r\n\ Cierra\ completamente\ la\ aplicaci\u00F3n.\ Si\ la\ torre\ est\u00E1\ visible,\ primero\ oculta\ el\ canvas.\r\n
comment34.params=
comment34.target=boolean\ ok()
comment34.text=\r\n\ Retorna\ el\ valor\ de\ verdad\ del\ estado\ de\ la\ ultima\ operacion\ realizada\ sobre\ el\ objeto.\r\n\ \r\n\ @return\ boolean\ -\ Valor\ de\ verdad\ que\ responde\ al\ estado\ "ok"\ de\ la\ ultima\ operacion\ realizada\ sobre\ el\ objeto.\r\n
comment35.params=canvasWidth\ canvasHeight\ scale
comment35.target=void\ drawTower(int,\ int,\ int)
comment35.text=\r\n\ Dibuja\ la\ estructura\ de\ la\ torre,\ tanto\ su\ piso\ como\ su\ regla\ con\ unidades\ en\ su\ lado\ izquierdo.\r\n\ \r\n\ @param\ canvasWidth\ Altura\ en\ pixeles\ del\ canvas\ usado.\r\n\ @param\ canvasHeight\ Ancho\ en\ pixeles\ del\ canvas\ usado.\r\n\ @param\ escala\ Cantidad\ de\ pixeles\ del\ canvas,\ que\ equivalen\ a\ una\ unidad\ de\ medida\ de\ la\ torre.\r\n
comment36.params=
comment36.target=int[]\ calculatePositions()
comment36.text=\r\n\ Calcula\ la\ posicion\ Y\ (en\ unidades\ de\ torre)\ de\ cada\ elemento\ en\ el\ stack,\r\n\ teniendo\ en\ cuenta\ el\ encaje\ fisico\ de\ tazas\ dentro\ de\ otras.\r\n\r\n\ @return\ int[]\ -\ Arreglo\ con\ la\ posicion\ Y\ de\ cada\ elemento\ en\ el\ stack.\r\n
comment37.params=
comment37.target=void\ redraw()
comment37.text=\r\n\ Redibuja\ completamente\ la\ torre\ en\ el\ canvas,\ centrando\ cada\ Element\ horizontalmente.\r\n\ Tiene\ en\ cuenta\ el\ encaje\ fisico\ de\ tazas\ dentro\ de\ otras.\r\n
comment38.params=
comment38.target=int\ getStackSize()
comment38.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ stack\ de\ la\ torre.\r\n\ \r\n\ @return\ int\ -\ Tama\u00F1o\ del\ stack\ de\ la\ torre.\r\n
comment39.params=o
comment39.target=boolean\ equals(java.lang.Object)
comment4.params=element
comment4.target=int\ elementHeight(java.lang.String[])
comment4.text=\r\n\ Devuelve\ la\ altura\ de\ un\ Element,\ segun\ su\ subclase.\r\n\ \r\n\ @param\ element\ La\ Tuple\ con\ la\ subclase\ y\ ancho\ del\ Element.\r\n\ \r\n\ @return\ int\ -\ Numero\ entero\ positivo\ que\ representa\ la\ altura\ del\ Element\ recibido.\r\n
comment40.params=
comment40.target=java.util.ArrayList\ buildBlocks()
comment40.text=\r\n\ Construye\ y\ devuelve\ la\ lista\ de\ bloques\ del\ stack\ actual\r\n\ Cada\ bloque\ agrupa\ una\ taza\ con\ sus\ elementos\ internos\ y\ su\ tapa\ si\ la\ tiene\ encima\r\n\ los\ elementos\ sueltos\ forman\ bloques\ de\ un\ solo\ elemento\r\n\ \r\n\ @return\ ArrayList\ de\ bloques,\ cada\ bloque\ es\ un\ ArrayList\ de\ Elements\r\n
comment41.params=block
comment41.target=boolean\ isCovered(java.util.ArrayList)
comment41.text=\r\n\ Indica\ si\ un\ bloque\ representa\ una\ taza\ tapada\ por\ su\ Lid\r\n\ Un\ bloque\ esta\ tapada\ si\ el\ numero\ de\ Lid\ y\ Cup\ coincide\ \r\n\ \r\n\ @param\ block\ Bloque\ evaluar\r\n\ @return\ boolean\ true\ si\ la\ cup\ del\ bloque\ esta\ tapada\r\n
comment42.params=type\ number
comment42.target=int\ findIndex(java.lang.String,\ java.lang.String)
comment42.text=\r\n\ Encuentra\ el\ \u00EDndice\ en\ la\ pila\ de\ un\ Element\ por\ tipo\ y\ n\u00FAmero.\r\n\ \r\n\ @param\ type\ "cup"\ o\ "lid".\r\n\ @param\ number\ N\u00FAmero\ del\ Element\ como\ String.\r\n\ \r\n\ @return\ int\ -\ \u00CDndice\ en\ la\ pila,\ o\ -1\ si\ no\ existe\r\n
comment43.params=idx
comment43.target=boolean\ isCupLidded(int)
comment43.text=\r\n\ Verifica\ si\ la\ taza\ en\ la\ posici\u00F3n\ indicada\ tiene\ su\ tapa\ en\ algun\ lugar\ encima\ de\ ella\ en\ el\ stack.\r\n\ \r\n\ @param\ idx\ \u00CDndice\ de\ la\ taza\ en\ la\ pila.\r\n\ \r\n\ @return\ boolean\ -\ true\ si\ tiene\ tapa\ encima,\ false\ en\ caso\ contrario.\r\n
comment44.params=idx\ lidded
comment44.target=java.util.ArrayList\ extractBlock(int,\ boolean)
comment44.text=\r\n\ Extrae\ de\ la\ pila\ el\ bloque\ del\ Element\ en\ la\ posici\u00F3n\ indicada.\ Si\ es\ una\ taza\ tapada,\ \r\n\ extrae\ la\ taza,\ sus\ elementos\ internos\ y\ su\ tapa\ como\ bloque.\r\n\ \r\n\ @param\ idx\ \u00CDndice\ del\ Element\ a\ extraer.\r\n\ @param\ lidded\ true\ si\ la\ taza\ tiene\ su\ tapa\ en\ algun\ lugar\ encima\ y\ se\ extrae\ como\ bloque.\r\n\ \r\n\ @return\ ArrayList<Element>\ -\ Lista\ con\ el\ bloque\ extra\u00EDdo.\r\n
comment45.params=number
comment45.target=java.lang.String\ getColorForNumber(int)
comment45.text=\r\n\ Para\ cada\ numero\ identificador\ de\ un\ Element\ (Independientemente\ si\ es\ Cup\ o\ Lid),\ le\ asigna\ un\ color.\r\n\ \r\n\ @param\ number\ Numero\ identificador\ de\ un\ Element.\r\n\ \r\n\ @return\ String\ -\ Nombre\ del\ color\ en\ minusculas,\ se\ pasa\ como\ parametro\ para\ el\ canvas.\r\n
comment5.params=simulation\ addElement\ dimension\ space
comment5.target=void\ addToSimulation(java.util.ArrayList,\ java.lang.String[],\ int,\ int)
comment5.text=\r\n\ A\u00F1ade\ un\ elemento\ a\ la\ simulacion\ de\ la\ torre,\ teniendo\ en\ cuenta\ su\ subclase\ y\ sus\ dimensiones.\r\n\ \r\n\ @param\ element\ Elemento\ que\ se\ desea\ a\u00F1adir\ a\ la\ simulacion.\r\n
comment6.params=
comment6.target=int\ calculateCurrentHeight()
comment6.text=\r\n\ Calcula\ la\ altura\ total\ actual\ de\ la\ torre.\r\n\ \r\n\ @return\ int\ -\ Numero\ entero\ positivo\ que\ representa\ la\ altura\ total\ actual\ de\ la\ torre.\r\n
comment7.params=newElement
comment7.target=int\ calculateHeightWithNewElement(java.lang.String[])
comment7.text=\r\n\ Calcula\ la\ altura\ total\ actual\ de\ la\ torre,\ pero\ teniendo\ en\ cuenta\ un\ nuevo\ Element\ apilado.\r\n\ \r\n\ @param\ nuevo\ La\ Tuple\ con\ la\ subclase\ y\ ancho\ del\ nuevo\ Element.\r\n\ \r\n\ @return\ int\ -\ Numero\ entero\ positivo\ que\ representa\ la\ altura\ total\ de\ la\ torre,\ en\ caso\ de\ apilarse\ el\ nuevo\ Element.\r\n
comment8.params=
comment8.target=int\ calculateCurrentWidth()
comment8.text=\r\n\ Calcula\ el\ ancho\ total\ actual\ de\ la\ torre.\r\n\ \r\n\ @return\ int\ -\ Numero\ entero\ positivo\ que\ representa\ el\ ancho\ total\ actual\ de\ la\ torre.\r\n
comment9.params=number
comment9.target=void\ validateNumber(int)
comment9.text=\r\n\ Valida\ que\ el\ numero\ identificador\ de\ un\ Element\ sea\ mayor\ o\ igual\ a\ 1.\r\n\ \r\n\ @param\ number\ Numero\ a\ validar\ segun\ la\ subclase\ de\ Element.\r\n\ \r\n\ @throws\ Exception\ -\ INVALID_IDENTIFICATION_NUMBER\ -\ Cuando\ el\ number\ es\ menor\ a\ 1.\r\n
numComments=46
