#BlueJ class context
comment0.target=Hierarchical
comment0.text=\r\n\ La\ clase\ Hierarchical\ es\ una\ subclase\ de\ Cup,\ si\ el\ elemento\ debajo\ de\ esta\ taza,\ es\ de\ menor\ tama\u00F1o\ que\ ella,\ la\ pone\ encima\ suyo,\ si\ llega\ a\ tocar\ el\ fondo\r\n\ de\ la\ torre,\ no\ se\ deja\ mover,\ pero\ se\ puede\ eliminar\ en\ cualquier\ momento.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\r\n\ @version\ 1.3\r\n
comment1.params=number
comment1.target=Hierarchical(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hierarchical\r\n\ @param\ number\ Numero\ identificador\ de\ la\ taza.\r\n
comment2.params=positionInStack
comment2.target=boolean\ canBeRemoved(int)
comment2.text=\r\n\ Una\ taza\ hierarchical\ no\ se\ puede\ quitar\ si\ esta\ en\ el\ fondo\ de\ la\ torre\r\n\ \r\n\ @param\ positionInStack\ Posicion\ de\ la\ taza\ en\ el\ stack.\r\n\ @return\ boolean\ -\ false\ si\ esta\ en\ el\ fondo,\ true\ en\ cualquier\ otro\ caso.\ \r\n
comment3.params=stack
comment3.target=void\ onPush(java.util.ArrayList)
comment3.text=\r\n\ Al\ entrar\ a\ la\ torre,\ dezplaza\ hacia\ arriba\ todos\ los\ elementos\ de\ menor\ tama\u00F1o\ que\ ella\r\n\ \r\n\ @param\ stack\ El\ stack\ actual\ de\ la\ torre\r\n
comment4.params=posicionX\ scaledY\ scaledWidth\ scaledHeight\ scale
comment4.target=void\ drawPattern(int,\ int,\ int,\ int,\ int)
numComments=5
