#BlueJ class context
comment0.target=Opener
comment0.text=\r\n\ La\ clase\ Opener\ es\ una\ subclase\ de\ Cup,\ si\ esta\ encima\ de\ una\ tapa,\ la\ borrara\ hasta\ llegar\ a\ posicionarse\ sobre\ otra\ taza\ o\ el\ fondo\ de\ la\ torre.\r\n\ \r\n\ @author\ Laura\ Juliana\ Parra\ Velandia\ y\ Daniel\ Santiago\ Morales\ Perdomo\ \r\n\ @version\ 1.3\r\n
comment1.params=number
comment1.target=Opener(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Opener\r\n
comment2.params=stack
comment2.target=void\ onPush(java.util.ArrayList)
comment2.text=\r\n\ Al\ entrar\ a\ la\ torre,\ elimina\ todas\ las\ tapas\ que\ son\ mas\ peque\u00F1as\ que\ ella\ y\ estan\ debajo.\r\n\ \r\n\ @param\ stack\ El\ stack\ actual\ de\ la\ torre\r\n
comment3.params=posicionX\ scaledY\ scaledWidth\ scaledHeight\ scale
comment3.target=void\ drawPattern(int,\ int,\ int,\ int,\ int)
numComments=4
