#BlueJ package file
dependency1.from=TowerTest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Fearful
dependency10.to=Cup
dependency10.type=UsesDependency
dependency11.from=Crazy
dependency11.to=Element
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Element
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Cup
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Opener
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Hierarchical
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=Lid
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Fearful
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Crazy
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Jealous
dependency19.type=UsesDependency
dependency2.from=Cup
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContestTest
dependency5.to=TowerContest
dependency5.type=UsesDependency
dependency6.from=Opener
dependency6.to=Element
dependency6.type=UsesDependency
dependency7.from=Opener
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=Hierarchical
dependency8.to=Element
dependency8.type=UsesDependency
dependency9.from=Fearful
dependency9.to=Element
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hierarchical
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=440
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=320
target11.height=70
target11.name=Opener
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=440
target12.height=70
target12.name=TowerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1080
target12.y=20
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=80
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=200
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=260
target5.height=70
target5.name=Crazy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=130
target6.height=70
target6.name=Fearful
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=250
target7.height=70
target7.name=Jealous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=20
target8.height=70
target8.name=TowerContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=820
target8.y=370
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=150
